{
    "version": 6,
    "configurePresets": [
        {
            "name": "Windows",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "MacOS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MAKE_PROGRAM": "/opt/homebrew/bin/ninja",
                "VCPKG_TARGET_TRIPLET": "arm64-osx-dynamic"
            }
        }

    ],
    "buildPresets": [
        {
            "name": "Windows-build",
            "configurePreset": "Windows"
        },
        {
            "name": "MacOS-build",
            "configurePreset": "MacOS"
        }
    ]
}
